Servers/AddServerWindow.xaml

<Window x:Class="Servers.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servers"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"        
        Title="AddServerWindow" Height="180" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Close" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close_Click"  Width="16" Height="16">
            <Path Data="M12.0007 1.20857L10.7921 0L6.00067 4.79143L1.20924 0L0.000671387 1.20857L4.7921 6L0.000671387 10.7914L1.20924 12L6.00067 7.20857L10.7921 12L12.0007 10.7914L7.20924 6L12.0007 1.20857Z" Fill="#000000" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left">Имя сервера:</TextBlock>
        <TextBox x:Name="NameServerTB" Grid.Row="1" Grid.Column="2" Height="20" Background="#E9EAF0" FontSize="12" HorizontalAlignment="Left" Width="200"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left">Адрес сервера:</TextBlock>
        <TextBox x:Name="AdresTB" Grid.Row="2" Grid.Column="2" Height="20" Background="#E9EAF0" FontSize="12" HorizontalAlignment="Left" Width="200"/>
        <Button Grid.Row="3" Grid.Column="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#4EA9FF" Click="Button_Click_Add" Content="Добавить" FontSize="12"/>
    </Grid>
</Window>
