Servers/MainWindow.xaml

<Window x:Class="Servers.MainWindow"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Servers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="440"
    Height="430"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="16" />
            <RowDefinition Height="36" />
            <RowDefinition Height="25" />
            <RowDefinition Height="36" />
            <RowDefinition Height="25" />
            <RowDefinition Height="36" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" LineHeight="28px"> Вход в систему</TextBlock>
        <Button x:Name="Close" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close_Click">
            <Path Data="M12.0007 1.20857L10.7921 0L6.00067 4.79143L1.20924 0L0.000671387 1.20857L4.7921 6L0.000671387 10.7914L1.20924 12L6.00067 7.20857L10.7921 12L12.0007 10.7914L7.20924 6L12.0007 1.20857Z" Fill="#000000" />
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Top" FontSize="14" LineHeight="20px">Введите логин и пароль, выберите чтобы продолжить</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" Foreground="#909192" LineHeight="16px">Логин</TextBlock>
        <TextBox x:Name="LoginTB" Grid.Row="4" Grid.Column="1" Width="390" Height="36" Padding="10,10,0,0" Background="#E9EAF0" FontSize="12" />
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12px" Foreground="#909192" LineHeight="16px">Пароль</TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" Width="390" Background="#E9EAF0" Orientation="Horizontal">
            <Grid Width="355">
                <PasswordBox Name="PasswordTB" Padding="10,10,0,0" Background="#E9EAF0" FontSize="12" />
                <TextBox Name="passwordTxtBox" Padding="10,10,0,0" Background="#E9EAF0" FontSize="12" Visibility="Collapsed" />
            </Grid>
            <Button Name="showPassword" Width="35" Height="36" Background="#E9EAF0" Click="ShowPassword_Click">
                <Path Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" Fill="#000000" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" FontSize="12px" Foreground="#909192" LineHeight="16px">Сервер</TextBlock>
        <ComboBox x:Name="ServerCB" Grid.Row="8" Grid.Column="1" Width="390" Padding="10,10,0,0" Background="#E9EAF0" DisplayMemberPath="Name_server" FontSize="12" ItemsSource="{Binding}" SelectedValuePath="Id" SelectionChanged="ServerCB_SelectionChanged" />
        <Button Grid.Row="9" Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left" Content="Добавить сервер" FontSize="12" />
        <ToggleButton Name="DopButton" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Content="Дополнительно" FontSize="12px" />
        <Grid Name="CollapsedGrid" Grid.Row="11" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DopButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="12" Foreground="#909192">Адрес сервера</TextBlock>
                <TextBox x:Name="DoppTB" Grid.Row="1" Grid.Column="0" Width="300" Padding="0,5,0,0" Background="White" BorderBrush="{x:Null}" FontSize="12" IsReadOnly="True" />
                <Button x:Name="EditBut" Grid.Row="1" Grid.Column="1" Width="90" Height="25" Background="White" BorderBrush="{x:Null}" Click="Button_Click_Edit" Content="Редактировать" Foreground="#4EA9FF" />
            </Grid>
        </Grid>
        <Button Grid.Row="12" Grid.Column="1" Width="290" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#4EA9FF" Click="Button_Click_Login" Content="Войти" FontSize="16" />
    </Grid>
</Window>
