Servers/MainWindow.xaml

<Window x:Class="Servers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servers"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="432" Width="427">
    <Grid>
        <TextBlock Height="28" Width="159" FontSize="20"  FontStyle="Normal" FontFamily="Segoe UI" LineHeight="28px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">Вход в систему</TextBlock>
        <TextBlock Height="20" Width="357" FontSize="14"  FontStyle="Normal" FontFamily="Segoe UI" LineHeight="20px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,67,0,0">Введите логин и пароль, выберите чтобы продолжить</TextBlock>
        <TextBlock Height="16" Width="370" FontSize="12" FontStyle="Normal" FontFamily="Segoe UI" LineHeight="16px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,95,0,0" Foreground="#909192" >Логин</TextBlock>
        <TextBox x:Name="LoginTB" TextWrapping="Wrap" FontSize="12" Padding="10,10,0,0" Height="36" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" Background="#E9EAF0"></TextBox>
        <TextBlock Height="16" Width="370" FontSize="12px" FontStyle="Normal" FontFamily="Segoe UI" LineHeight="16px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Foreground="#909192" >Пароль</TextBlock>
        <TextBox x:Name="PasswordTB" TextWrapping="Wrap" FontSize="12" Padding="10,10,0,0"  Height="36" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,165,0,0" Background="#E9EAF0"></TextBox>
        <TextBlock Height="16" Width="370" FontSize="12px" FontStyle="Normal" FontFamily="Segoe UI" LineHeight="16px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,205,0,0" Foreground="#909192" >Сервер</TextBlock>
        <TextBox x:Name="ServerTB" TextWrapping="Wrap" FontSize="12" Padding="10,10,0,0"  Height="36px" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Background="#E9EAF0"></TextBox>
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,20,20,0" Click="Close_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images/black_krest.png"/>
            </Button.Background>
        </Button>
        <Button Content="Войти" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="288" Background="#4EA9FF" Height="36"  Click="Button_Click_Login" Margin="20,360,0,0"/>
    </Grid>
</Window>
