Servers/ServerWindow.xaml

<Window x:Class="Servers.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servers"        
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ServerWindow" Height="430" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Доступные сервера</TextBlock>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close_Click" >
            <Path Fill="#000000" Data="M12.0007 1.20857L10.7921 0L6.00067 4.79143L1.20924 0L0.000671387 1.20857L4.7921 6L0.000671387 10.7914L1.20924 12L6.00067 7.20857L10.7921 12L12.0007 10.7914L7.20924 6L12.0007 1.20857Z"/>
        </Button>
        <ListView Grid.Column="1" Grid.Row="3" x:Name="ServerList"  Width="390" BorderBrush="White" >
            <ListView.View>
                <GridView x:Name="ServerGrideView">
                    <GridViewColumn Header="Название"  Width="150"   >
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="ServerrNam" Text="{Binding Path=Name_server}" BorderBrush="{x:Null}" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес сервера" Width="150">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"  Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Adres}" BorderBrush="{x:Null}" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=""  Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="EditBut" Background="White" Height="25" Width="25" HorizontalAlignment="Right" Click="Edit_Button_CLick">
                                    <Path Fill="#000000" Data="M 3 17.25 V 21 h 3.75 L 17.81 9.94 l -3.75 -3.75 L 3 17.25 Z M 20.71 7.04 c 0.39 -0.39 0.39 -1.02 0 -1.41 l -2.34 -2.34 c -0.39 -0.39 -1.02 -0.39 -1.41 0 l -1.83 1.83 l 3.75 3.75 l 1.83 -1.83 Z"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=""  Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name= "DeleteBut" Background="White" Height="25" Width="28" Click="Delete_Button_CLick">
                                    <Path  Fill= "#000000" Data= "M 25.291 5.313 v 2.688 h -18.624 v -2.688 h 4.625 l 1.375 -1.313 h 6.625 l 1.375 1.313 h 4.625 Z M 7.979 25.312 v -15.999 h 15.999 v 15.999 c 0 1.438 -1.25 2.688 -2.688 2.688 h -10.625 c -1.438 0 -2.688 -1.25 -2.688 -2.688 h 0.001 Z"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="EditBut" Grid.Column="1" Grid.Row="4" Width="110" Height="25" Background="White" BorderBrush="{x:Null}" Click="Button_Click_Edit" Content="Добавить сервер" Foreground="#4EA9FF" HorizontalAlignment="Right"  />
    </Grid>
</Window>
